spring.datasource.url=jdbc:mysql://localhost:3306/private_ad_system
spring.datasource.username=root
spring.datasource.password=daughter26

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
